Algoritmo "Exercicio1"
// Grace Irene de Oliveira Silveira
//Turma:847
//Materia: Algoritmo 1.
//Unicarioca Meier 2

//Questão 1) Faça um algoritmo que leia o nome, CPF, idade, sexo, endereço,
//telefone e celular de um usuário. Imprima os dados do usuário na tela.
//(Valor 0,1 ponto)
Var
 nome,cpf,sexo,endereco,telefone,celular:caractere
 idade:inteiro

Inicio
Escreval("Digite o seu nome:")
leia(nome)
Escreval("Digite o seu CPF:")
leia(cpf)
Escreval("Digite a sua idade:")
leia(idade)
escreval("Digite o seu Sexo:")
leia(sexo)
Escreval("Digite o seu Endereço:")
leia(endereco)
Escreval("Digite o número do seu Telefone:")
leia(telefone)
escreval("Digite o número do seu Celular:")
leia(celular)

escreval("-------------------------------")
escreval("Nome: ", nome," CPF: " , cpf," Idade: ", idade, " Sexo: ", sexo)
escreval("Endereço: ", endereco," Telefone: ", telefone," Celular: ", celular)

Fimalgoritmo